<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML & CSS practice</title>
	<style type="text/css">
		.bodyst{
			background-color: #660066;
			text-decoration: none;
			color: burlywood;
			font-size: 20px;
			padding: 10px 100px;
			
		}

		#topHeading{
			/*background-color: lightpink;*/
			text-align: center;
			padding: 10px 100px;
			border-radius: 10%;
			font-family: algerian;
			font-size: 70px;
			color: #f9e79f;

		}

		#topHeading:hover{
			background-color: None;
			color: darkred;
			
			text-shadow: 5px  ;

		}
		.textfield{

		}
		.submitt{
			color: white;
			background-color: #3498db;
			text-align: center;
			padding: 15px 50px;
			border-radius: 20px;
			font-size: 20px;
			margin-left: -20px;
			float: right;
		}

		.submitt:hover{
			color: white;
			background-color: #921432;
			text-align: center;
			padding: 15px 50px;
			border-radius: 20px;
			font-size: 20px;
			margin-left: -20px;
			float: right;

			font-weight: bold;

		}

		input{
			margin-left: 30px;
			margin-top: 20px;
			font-size: 20px;border-radius: 5%;
			border-style: 15% groove red;
			padding: 5px;

			position: relative;
			/*vertical-align: middle;*/alignment-baseline: initial;


		}
		input:hover{
			border: 50% dotted darkred;
			background-color: orange;
			color: blue;

		}

		#d{
			background-color: #FF33CC;
			padding: 30px 50px;
			display: inline-block;border-radius: 10%;
			margin: 10% 200px;
			display: inline-block;
		}

		div h2{
			font-size: 50px;
			font-family: Algerian;
			color: burlywood;
		}

		div label{
			font-size: 20px;
			font-family: sans-serif;
			display: inline-block;
			font-style: bold;
			position: relative;
		}
		#mypic{
			border: 10px dotted darkred;
			display: inline;
			position: relative;
			background-image: blur;
			border-radius: 100%;
			padding-left: 200px;
		}
	</style>
</head>

<body class="bodyst">
	<div>
		<h1 id="topHeading">Welcome to Login Page</h1>
	</div>
	<div id="d">
		<h2>Login Here</h2>
		<label>User Name <input type="text" name="username" value="user Name"></label>
		<br>
		<label>Password <input class="textfield" style="margin-left: 45px;" type="password" name="pass" value="password"></label>
		<br>
		

		<input class="submitt" type="submit" name=" Submit"  value="Submit">
		
	</div>
	<div>
		<img id="mypic" src="D:\Personal data\11 Picture with friend\dp.jpg" width="400px" height="500px">
	</div>

</body>
</html>